# QrCode

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ynemreuslu/instantqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynemreuslu/instantqr/: InstantQrApplication.kt  MainActivity.kt
app/src/main/java/com/ynemreuslu/instantqr/analyzer/: CameraBarcodeScanningAnalyzer.kt  GalleryBarcodeScanningAnalyzer.kt
app/src/main/java/com/ynemreuslu/instantqr/data/dao/: CreatorDao.kt  QRCodeDao.kt
app/src/main/java/com/ynemreuslu/instantqr/data/database/: AppDatabase.kt
app/src/main/java/com/ynemreuslu/instantqr/data/entities/: CalenderEntity.kt  ContactEntity.kt  EmailEntity.kt  LocationEntity.kt  PhoneEntity.kt  QRCodeEntity.kt  SmsEntity.kt  TextEntity.kt  UrlEntity.kt  WifiEntity.kt
app/src/main/java/com/ynemreuslu/instantqr/data/repository/: CreatorRepository.kt  CreatorRepositoryImp.kt  QRCodeRepository.kt  QRCodeRepositoryImpl.kt
app/src/main/java/com/ynemreuslu/instantqr/di/: DaosModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/ynemreuslu/instantqr/model/: Calender.kt  Contact.kt  Email.kt  Location.kt  Phone.kt  QRCode.kt  Sms.kt  Text.kt  Url.kt  Wifi.kt
app/src/main/java/com/ynemreuslu/instantqr/navigaiton/: BottomNavigationBarScreen.kt  BottomNavigationItem.kt  MainScreen.kt
app/src/main/java/com/ynemreuslu/instantqr/ui/calendar/: CalendarScreen.kt  CalenderViewModel.kt
app/src/main/java/com/ynemreuslu/instantqr/ui/contact/: ContactScreen.kt  ContactViewModel.kt
app/src/main/java/com/ynemreuslu/instantqr/ui/creator/: CreatorScreen.kt
app/src/main/java/com/ynemreuslu/instantqr/ui/details/: DetailsScreen.kt
app/src/main/java/com/ynemreuslu/instantqr/ui/email/: EmailScreen.kt  EmailViewModel.kt
app/src/main/java/com/ynemreuslu/instantqr/ui/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/ynemreuslu/instantqr/ui/history/content/card/: BaseCard.kt  SwipeToDismissListItem.kt
app/src/main/java/com/ynemreuslu/instantqr/ui/history/content/creator/: CreatorContent.kt  CreatorContentUiState.kt  CreatorContentViewModel.kt  CreatorItem.kt
app/src/main/java/com/ynemreuslu/instantqr/ui/history/content/history/: HistoryContent.kt  HistoryContentUiState.kt  HistoryContentViewModel.kt
app/src/main/java/com/ynemreuslu/instantqr/ui/history/content/sheet/: BottomSheetHandle.kt  BottomSheetType.kt  InfoBottomSheet.kt
app/src/main/java/com/ynemreuslu/instantqr/ui/location/: LocationScreen.kt  LocationViewModel.kt
app/src/main/java/com/ynemreuslu/instantqr/ui/phone/: PhoneScreen.kt  PhoneViewModel.kt
app/src/main/java/com/ynemreuslu/instantqr/ui/scanner/: CamereView.kt  ScannerScreen.kt  ScannerUiState.kt  ScannerViewModel.kt
app/src/main/java/com/ynemreuslu/instantqr/ui/sms/: SmsScreen.kt  SmsViewModel.kt
app/src/main/java/com/ynemreuslu/instantqr/ui/text/: TextScreen.kt  TextViewModel.kt
app/src/main/java/com/ynemreuslu/instantqr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ynemreuslu/instantqr/ui/url/: UrlScreen.kt  UrlViewModel.kt
app/src/main/java/com/ynemreuslu/instantqr/ui/wifi/: WifiScreen.kt  WifiType.kt  WifiViewModel.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  ic_calendar.xml  ic_contacts.xml  ic_creator.xml  ic_email.xml  ic_gallery.xml  ic_history.xml  ic_invert_colors.xml  ic_launcher_foreground.xml  ic_link.xml  ic_location.xml  ic_message.xml  ic_phone.xml  ic_photo.xml  ic_scanner.xml  ic_settings.xml  ic_share.xml  ic_text.xml  ic_visibility.xml  ic_visibility_off.xml  ic_wifi.xml  icon.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/ynemreuslu/instantqr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
